spring.application.name=atividadespringdata
spring.datasource.url=jdbc:postgresql://ep-proud-mountain-a5af6l6a.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=NZW3Qq4jxpon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
